##
## Fluentd configurations
## for Logz.io Logs
## and Salesforce Commerce Cloud (aka Demandware)
##
<system>
  <log>
    time_format fluentd: %Y-%m-%d %H:%M:%S -
  </log>
</system>

<source>
  @type forward
  @id input_forward
</source>

<label @FLUENT_LOG>
  <match fluent.*>
    @type null
  </match>
</label>


<match **>
  @type logzio_buffered
  endpoint_url "#{ENV['LOGZIO_LISTENER_URL']}/?token=#{ENV['LOGZIO_SHIPPING_TOKEN']}&type=cloud_commerce"

  
  output_include_time true
  slow_flush_log_threshold "#{ENV['LOGZIO_SLOW_FLUSH_LOG_THRESHOLD'] || '20.0' }"
  output_include_tags true
  http_idle_timeout 10
  <buffer>
      @type memory
      flush_thread_count 4
      flush_interval 20s
      chunk_limit_size 10m
      queue_limit_length 4096
  </buffer>
</match>
