[supervisord]
nodaemon=true
logfile_maxbytes=4MB
logfile_backups=0
user=root

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:start_script]
command=sh -c "node app.js";
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:fluent]
user=fluent
command=%(ENV_FLUENTD_CMD)s
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cctail]
command=sh -c "node cctail/dist/cctail.js %(ENV_CCTAIL_ARGS)s | awk '{ print strftime(\"cctail:\ %%Y-%%m-%%d\ %%H:%%M:%%S\ -\"), $0 }'";
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
